<?php 
require APPPATH . '/language/english/master.php';
$lang['list'] = 'List Special content';
$lang['specialcontent'] = 'Special content';
$lang['specialcontentadd'] = 'Special content add';
$lang['specialcontenttitle'] = 'Special content title';
$lang['positioncode'] = 'Position Code';
$lang['latest'] = 'Latest';
$lang['oldest'] = 'Oldest';
$lang['hot'] = 'Hot';
$lang['mostview'] = 'Most view';
$lang['chooseitem'] = 'Choose item';
$lang['item'] = 'Item';
$lang['quantity'] = 'Quantity';
$lang['category'] = 'Category';
$lang['updatedate'] = 'Update date';
$lang['by'] = ' by ';
$lang['description'] = 'Description';
$lang['cachetime'] = 'Cache Time';
$lang['listitem'] = 'List Items';
$lang['news'] = 'News';
$lang['album'] = 'Album';
$lang['listCom'] = 'List ';
$lang['name'] = 'Name ';
$lang['addcontent'] = 'Add to content';
$lang['selectedlist'] = 'The selected list';
$lang['deleteall'] = 'Delete All';
$lang['itemadded'] = 'Item Added';
$lang['overload'] = 'Content Overload';
?>