<?php 
require APPPATH . '/language/vietnamese/master.php';
$lang['publishednews'] = 'Bài đã xuất bản';
$lang['newsthismonth'] = ' Bài trong tháng';
$lang['user'] = 'Nhân viên';
$lang['active'] = ' Đang hoạt động';
$lang['category'] = 'Danh mục';
$lang['comment'] = 'Bình luận';
$lang['mailcontact'] = 'Thư liên hệ';
$lang['unread'] = 'Chưa đọc';
$lang['activity'] = 'Hoạt động';
$lang['totay'] = 'Hôm nay';
$lang['news'] = 'Bài viết';
$lang['mostviewed'] = 'Xem nhiều';
$lang['latestnews'] = 'Mới nhất';
$lang['titlenews'] = 'Tiêu đề bài viết';
$lang['view'] = 'Lượt xem';
$lang['recentactivity'] = 'Hoạt động gần đây';
$lang['someone'] = 'Ai đó';
$lang['yearsago'] = ' năm trước';
$lang['monthsago'] = ' tháng trước';
$lang['daysago'] = ' ngày trước';
$lang['hoursago'] = ' giờ trước';
$lang['minutesago'] = ' phút trước';
$lang['secondsago'] = ' giây trước';
$lang['asecondago'] = 'Một giây trước';
$lang['historylogin'] = 'Lịch sử đăng nhập';
$lang['user'] = 'Nhân viên';
$lang['group'] = 'Nhóm';
$lang['time'] = 'Thời gian';
$lang['browser'] = 'Trình duyệt';
$lang['os'] = 'Hệ điều hành';
 ?>